<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form's</title>
</head>
<body>
  <form action="action.php">
    <label for="name">name</label>
    <input type="text" name="name" id="name"><br><br>


    <label for="email">email</label>
    <input type="email" name="email" id="email"><br><br>

    <label for="password">password</label>
    <input type="password" name="password" id="password"><br><br>

    <label for="age">age</label>
    <input type="number" name="age" id="age"><br><br>

    <label for="dob">Date Of Birth</label>
    <input type="date" name="dob" id="dob"><br><br>

    <input type="radio" name="gender" id="male" value="male">
    <label for="male">male</label><br>

    <input type="radio" name="gender" id="female" value="female">
    <label for="female">female</label><br>

    <input type="radio" name="gender" id="other" value="other">
    <label for="other">other</label><br><br>

    <label for="country">country</label>
    <select name="country" id="country">
      <option value="india">india</option>
      <option value="pakistan">pakistan</option>
      <option value="UK">UK</option>
      <option value="US">US</option>
    </select><br><br>

    <label for="about">about yourself</label>
    <textarea name="about" id="about" rows="5" cols="5"></textarea><br><br>

    <label for="photo">upload your photo:</label>
    <input type="file" name="photo" id="photo"><br><br>

    <input type="checkbox" name="Subscribe" id="Subscribe">
    <label for="Subscribe">Subscribe to Newsletter</label><br><br>

    <button type="submit">submit</button>
    <button type="reset">reset</button>


  </form>
</body>
</html>